{
  "name": "sdk-example",
  "version": "3.0.0",
  "engines": {
    "node": ">=22.11.0"
  },
  "private": true,
  "scripts": {
    "dev": "npm run watch-icons & next dev",
    "build": "npm run build-icons && NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "next lint && tsc --noEmit",
    "------  Icons --------------------------------------------------------------------------": "",
    "watch-icons": "node bin/icons --watch",
    "build-icons": "node bin/icons"
  },
  "dependencies": {
    "@azuro-org/dictionaries": "^3.0.28",
    "@azuro-org/sdk": "6.2.1",
    "@azuro-org/sdk-social-aa-connector": "^1.1.8",
    "@azuro-org/toolkit": "5.1.7",
    "@floating-ui/react-dom-interactions": "^0.13.3",
    "@glidejs/glide": "^3.6.2",
    "@headlessui/react": "2.2.9",
    "@headlessui/tailwindcss": "0.2.2",
    "@lifi/widget": "3.12.5",
    "@locmod/intersection-observer": "^2.0.0",
    "@locmod/intl": "1.0.5",
    "@locmod/local-storage": "1.0.4",
    "@locmod/modal": "3.0.2",
    "axios": "^1.13.1",
    "classnames": "^2.5.1",
    "cookies-next": "^5.1.0",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.13",
    "formular": "3.1.6",
    "graphql": "^16.9.0",
    "next": "15.5.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-xmasonry": "^3.0.6",
    "sharp": "^0.33.5",
    "viem": "^2.44.4",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/register": "^7.28.3",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "app-module-path": "2.2.0",
    "autoprefixer": "10.4.21",
    "chokidar": "3.6.0",
    "encoding": "0.1.13",
    "eslint": "^8",
    "eslint-config-next": "15.5.9",
    "eslint-plugin-import": "2.29.1",
    "glob": "13.0.0",
    "pino-pretty": "10.3.1",
    "postcss": "^8.4.40",
    "raw-loader": "4.0.2",
    "sass": "1.77.6",
    "stylelint": "15.11.0",
    "stylelint-scss": "5.3.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^5",
    "yargs": "17.7.2"
  }
}
